{
	"tldrawFileFormatVersion": 1,
	"schema": {
		"schemaVersion": 2,
		"sequences": {
			"com.tldraw.store": 5,
			"com.tldraw.asset": 1,
			"com.tldraw.camera": 1,
			"com.tldraw.document": 2,
			"com.tldraw.instance": 25,
			"com.tldraw.instance_page_state": 5,
			"com.tldraw.page": 1,
			"com.tldraw.instance_presence": 6,
			"com.tldraw.pointer": 1,
			"com.tldraw.shape": 4,
			"com.tldraw.asset.bookmark": 2,
			"com.tldraw.asset.image": 5,
			"com.tldraw.asset.video": 5,
			"com.tldraw.shape.group": 0,
			"com.tldraw.shape.text": 3,
			"com.tldraw.shape.bookmark": 2,
			"com.tldraw.shape.draw": 2,
			"com.tldraw.shape.geo": 10,
			"com.tldraw.shape.note": 9,
			"com.tldraw.shape.line": 5,
			"com.tldraw.shape.frame": 1,
			"com.tldraw.shape.arrow": 7,
			"com.tldraw.shape.highlight": 1,
			"com.tldraw.shape.embed": 4,
			"com.tldraw.shape.image": 5,
			"com.tldraw.shape.video": 4,
			"com.tldraw.binding.arrow": 1
		}
	},
	"records": [
		{
			"id": "pointer:pointer",
			"typeName": "pointer",
			"x": 1688.4197801930961,
			"y": 2396.475503384046,
			"lastActivityTimestamp": 1763811592878,
			"meta": {}
		},
		{
			"x": 1396.98066761601,
			"y": -109.1060953563715,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:DoIizbTu9sdNde9ox8Emp",
			"type": "geo",
			"props": {
				"w": 381.07675181825834,
				"h": 311.1787741856506,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "xl",
				"font": "sans",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "App"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aFdf2Uzt",
			"typeName": "shape"
		},
		{
			"x": 466.42327882045527,
			"y": 1944.2312046520742,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:09djWqiQ5sriJrVj4r6-q",
			"type": "geo",
			"props": {
				"w": 432.83006212654675,
				"h": 309.7505086087747,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "xl",
				"font": "sans",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Parent"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aHyIe6FV",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:qbbRtiFHM1Jhnh9LnwJ84",
			"type": "arrow",
			"fromId": "shape:FxZLSJe4-pIs_AgO1Q94q",
			"toId": "shape:vrxQapko8hZ6-MHT23jNH",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.6464737247121215,
					"y": 0.025666971483155783
				},
				"snap": "none",
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"x": 209.85039588276993,
			"y": 1082.9553530324263,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:wyTg2tmuVARe4PU-_HoTy",
			"type": "text",
			"props": {
				"color": "black",
				"size": "xl",
				"w": 131.0729217529297,
				"font": "sans",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Child2"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a74ECdeV",
			"typeName": "shape"
		},
		{
			"x": -461.6619835857414,
			"y": 2884.0100107171356,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:XmgCrXib98Vy-4IYxBMwX",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "solid",
				"size": "xl",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 223.69580490536794,
					"y": -184.3232994552277
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "mono",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "acuyAUpl",
			"typeName": "shape"
		},
		{
			"x": 435.61789985493147,
			"y": 722.149345170885,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:iR8vVnLzQzSk_zdrZzJcK",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "xl",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 81.36086000612895,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": -194.11785839601987,
					"y": 215.2176382112898
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "sans",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a4hqjw8G",
			"typeName": "shape"
		},
		{
			"x": 1768.5343074302152,
			"y": 338.1487376381424,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:nrMmdpf6OKoikeujZN62p",
			"type": "geo",
			"props": {
				"w": 557.8488977009167,
				"h": 404.5526108554425,
				"geo": "rectangle",
				"dash": "solid",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "xl",
				"font": "mono",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Parent 2"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aAu736rV",
			"typeName": "shape"
		},
		{
			"x": -219.7776534189369,
			"y": 1258.479066733519,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:fCOceIR2RYkD9izfg5OaN",
			"type": "geo",
			"props": {
				"w": 348.72565203987097,
				"h": 322.05866115542153,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "xl",
				"font": "sans",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a5OzFBDG",
			"typeName": "shape"
		},
		{
			"x": 1218.5130655441087,
			"y": -1387.7258933845733,
			"z": 0.1690288757584641,
			"meta": {},
			"id": "camera:page:page",
			"typeName": "camera"
		},
		{
			"x": -113.81434570620331,
			"y": 2582.724602473269,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:nMjGMhq0aD0Op9yJNTuxz",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "solid",
				"size": "xl",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 218.2179327078111,
					"y": -206.23487851872278
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "mono",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "ab5VCNfV",
			"typeName": "shape"
		},
		{
			"x": 2042.4300838664929,
			"y": 759.9482369609406,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:9j0LFDigAw1BDMCUEnqrt",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "solid",
				"size": "xl",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": -0.8985801132885172,
					"y": 100.52831164943211
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "mono",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aEFzRohG",
			"typeName": "shape"
		},
		{
			"x": 112.5374239597831,
			"y": 938.4719834412829,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:yeSu2zgSjazO0ueYU0HyS",
			"type": "geo",
			"props": {
				"w": 348.72565203987097,
				"h": 322.05866115542153,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "xl",
				"font": "sans",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a4Hkc37V",
			"typeName": "shape"
		},
		{
			"x": -142.5156903939582,
			"y": 1410.001626261188,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:GcOSKZdfiqjCyGAfSt0si",
			"type": "text",
			"props": {
				"color": "black",
				"size": "xl",
				"w": 141.45834350585938,
				"font": "sans",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Child 3"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a8SCBpRV",
			"typeName": "shape"
		},
		{
			"x": 1815.0967176124234,
			"y": 105.3373412082966,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:H3DVye19IU7rimqXDfsYl",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "solid",
				"size": "xl",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": -144.05217239006075,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 207.26200776616133,
					"y": 231.99825996506286
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "mono",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aBzej57l",
			"typeName": "shape"
		},
		{
			"x": -566.6833800163716,
			"y": 2913.9224940085837,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:7rw20ok3_F6HyBB87Z9vw",
			"type": "geo",
			"props": {
				"w": 348.72565203987097,
				"h": 322.05866115542153,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "xl",
				"font": "sans",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aMEiVFrV",
			"typeName": "shape"
		},
		{
			"x": 2512.6351318490288,
			"y": 891.4267289150835,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:8jOH3He2wtJLN0vujyQCq",
			"type": "geo",
			"props": {
				"w": 381.07675181825834,
				"h": 311.1787741856506,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "xl",
				"font": "sans",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "App"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a1ESKrBV",
			"typeName": "shape"
		},
		{
			"x": 461.2630525240744,
			"y": 602.0543430945804,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:vrxQapko8hZ6-MHT23jNH",
			"type": "geo",
			"props": {
				"w": 348.72565203987097,
				"h": 322.05866115542153,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "xl",
				"font": "sans",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a3KJyItV",
			"typeName": "shape"
		},
		{
			"x": 650.3548290253077,
			"y": 1911.6799772863694,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:zAsVR8kbZhVVag3eOCBq3",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "solid",
				"size": "xl",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 379.81647149812625,
					"y": -230.88559679585023
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "mono",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aY7zRfLG",
			"typeName": "shape"
		},
		{
			"x": 244.09036618189066,
			"y": 2247.7586440327423,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:UtuC83VeAV08OBSa6zfqH",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "solid",
				"size": "xl",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 218.21784243454294,
					"y": -165.15056621724216
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "mono",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aam2fQPV",
			"typeName": "shape"
		},
		{
			"editingShapeId": null,
			"croppingShapeId": null,
			"selectedShapeIds": [
				"shape:wtpoFLmKWq2IEPoKPiEUh"
			],
			"hoveredShapeId": "shape:cFOZOFW4OwfQuzCt-FPhd",
			"erasingShapeIds": [],
			"hintingShapeIds": [],
			"focusedGroupId": null,
			"meta": {},
			"id": "instance_page_state:page:page",
			"pageId": "page:page",
			"typeName": "instance_page_state"
		},
		{
			"x": 1732.2431188666235,
			"y": 1963.720169392866,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:SwADqKRJRPabnMEvUmju0",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "solid",
				"size": "xl",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": -283.0113905290723,
					"y": -222.6687207945638
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "mono",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aZ0YTlGV",
			"typeName": "shape"
		},
		{
			"x": 1688.4197801930961,
			"y": 2538.90135407301,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:wtpoFLmKWq2IEPoKPiEUh",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "solid",
				"size": "xl",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": -0.8985801132885172,
					"y": -140.50005105496894
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "mono",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aSzxQzClU",
			"typeName": "shape"
		},
		{
			"x": 1421.6285808327805,
			"y": 1993.5921649132074,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:cFOZOFW4OwfQuzCt-FPhd",
			"type": "geo",
			"props": {
				"w": 557.8488977009167,
				"h": 404.5526108554425,
				"geo": "rectangle",
				"dash": "solid",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "xl",
				"font": "mono",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Parent 2"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aSzfUR3O",
			"typeName": "shape"
		},
		{
			"x": 2165.729405251594,
			"y": 2546.8701561901485,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Q-zbRODrfEQ80cLVM-vGK",
			"type": "geo",
			"props": {
				"w": 381.07675181825834,
				"h": 311.1787741856506,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "xl",
				"font": "sans",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "App"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aG25h1Ul",
			"typeName": "shape"
		},
		{
			"x": 114.35732592663965,
			"y": 2257.4977703696454,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:l7G0GRJG8FHydMLgKk11G",
			"type": "geo",
			"props": {
				"w": 348.72565203987097,
				"h": 322.05866115542153,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "xl",
				"font": "sans",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aIR9er6V",
			"typeName": "shape"
		},
		{
			"x": 2431.8858752711376,
			"y": 325.175472069649,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ksGT7oKuRojcwnN1iKgt_",
			"type": "geo",
			"props": {
				"w": 500.0645932771449,
				"h": 993.7989193843745,
				"geo": "rectangle",
				"dash": "solid",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "xl",
				"font": "mono",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Data"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a9LrkAzG",
			"typeName": "shape"
		},
		{
			"x": -489.421416991393,
			"y": 3065.445053536253,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:_Ea_PuM5l0sjKQXASglbP",
			"type": "text",
			"props": {
				"color": "black",
				"size": "xl",
				"w": 141.45834350585938,
				"font": "sans",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Child 3"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aQaM3zRl",
			"typeName": "shape"
		},
		{
			"x": -234.36830263765165,
			"y": 2593.915410716348,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:sQL66eI7h1TUQmsQcOa23",
			"type": "geo",
			"props": {
				"w": 348.72565203987097,
				"h": 322.05866115542153,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "xl",
				"font": "sans",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aKIQjJvV",
			"typeName": "shape"
		},
		{
			"x": 198.4310089794899,
			"y": 2394.472663909103,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:pSbl9mydlABvPIk4McHsf",
			"type": "text",
			"props": {
				"color": "black",
				"size": "xl",
				"w": 141.45834350585938,
				"font": "sans",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Child 1"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aOfImp4V",
			"typeName": "shape"
		},
		{
			"x": 1050.0749410185751,
			"y": 1546.3373319186935,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:jkkLcxP7nFpHAsKdxSH3n",
			"type": "geo",
			"props": {
				"w": 381.07675181825834,
				"h": 311.1787741856506,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "xl",
				"font": "sans",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "App"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aXSCWbUl",
			"typeName": "shape"
		},
		{
			"x": 102.24160092388831,
			"y": 1066.0755098627997,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:WmhBgGZXOXeiCrKg8tnpS",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "xl",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 101.9997175822402,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": -248.97720381672656,
					"y": 192.00781763290843
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "sans",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a5yhBFfd",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:34c8VjgrxnWt0xFGZSmIS",
			"type": "arrow",
			"fromId": "shape:wtpoFLmKWq2IEPoKPiEUh",
			"toId": "shape:cFOZOFW4OwfQuzCt-FPhd",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.4766391407115085,
					"y": 0.9938637054380355
				},
				"snap": "none",
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "binding:9l4NP1kdSN8nFBNGLthXS",
			"type": "arrow",
			"fromId": "shape:iR8vVnLzQzSk_zdrZzJcK",
			"toId": "shape:yeSu2zgSjazO0ueYU0HyS",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.3153562965906216,
					"y": 0.09484186951361981
				},
				"snap": "none",
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "page:page",
			"name": "Page 1",
			"index": "a1",
			"typeName": "page"
		},
		{
			"gridSize": 10,
			"name": "",
			"meta": {},
			"id": "document:document",
			"typeName": "document"
		},
		{
			"followingUserId": null,
			"opacityForNextShape": 1,
			"stylesForNextShape": {
				"tldraw:geo": "rectangle",
				"tldraw:size": "xl",
				"tldraw:font": "mono",
				"tldraw:dash": "solid"
			},
			"brush": null,
			"scribbles": [],
			"cursor": {
				"type": "default",
				"rotation": 0
			},
			"isFocusMode": false,
			"exportBackground": true,
			"isDebugMode": false,
			"isToolLocked": false,
			"screenBounds": {
				"x": 0,
				"y": 0,
				"w": 841.6666259765625,
				"h": 357.870361328125
			},
			"insets": [
				false,
				false,
				true,
				false
			],
			"zoomBrush": null,
			"isGridMode": false,
			"isPenMode": false,
			"chatMessage": "",
			"isChatting": false,
			"highlightedUserIds": [],
			"isFocused": true,
			"devicePixelRatio": 2.1600000858306885,
			"isCoarsePointer": false,
			"isHoveringCanvas": true,
			"openMenus": [],
			"isChangingStyle": false,
			"isReadonly": false,
			"meta": {},
			"duplicateProps": null,
			"id": "instance:instance",
			"currentPageId": "page:page",
			"typeName": "instance"
		},
		{
			"meta": {},
			"id": "binding:4xBbWQMD2yipIdoEjQZWI",
			"type": "arrow",
			"fromId": "shape:WmhBgGZXOXeiCrKg8tnpS",
			"toId": "shape:fCOceIR2RYkD9izfg5OaN",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.2094541944328991,
					"y": 0.011874676106185119
				},
				"snap": "none",
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"x": 794.3138186598346,
			"y": 435.1925425160251,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:FxZLSJe4-pIs_AgO1Q94q",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "xl",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 80.42094593618648,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": -101.2788658436532,
					"y": 164.57815699593652
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "sans",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a3tFSXJO",
			"typeName": "shape"
		},
		{
			"x": -137.05533071466482,
			"y": 2738.398780307491,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:XJj3FvOJZLEypLlj2_xqa",
			"type": "text",
			"props": {
				"color": "black",
				"size": "xl",
				"w": 131.0729217529297,
				"font": "sans",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Child2"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aPNONLhV",
			"typeName": "shape"
		},
		{
			"x": 1798.6628301999483,
			"y": 894.1571439436668,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:x2roApxInlvQU90bqxmsI",
			"type": "geo",
			"props": {
				"w": 483.8970362576563,
				"h": 336.0787118830074,
				"geo": "rectangle",
				"dash": "solid",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "xl",
				"font": "mono",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Child"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aDWVnzOG",
			"typeName": "shape"
		},
		{
			"x": 545.3367355769246,
			"y": 739.0292366340382,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:OnRjEvBe73y9pYzYgEt5f",
			"type": "text",
			"props": {
				"color": "black",
				"size": "xl",
				"w": 141.45834350585938,
				"font": "sans",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Child 1"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a6pImWjV",
			"typeName": "shape"
		},
		{
			"x": 2084.980148673703,
			"y": 1980.618899344714,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:zxr8DS0kQvEcVYyY4b6S7",
			"type": "geo",
			"props": {
				"w": 500.0645932771449,
				"h": 993.7989193843745,
				"geo": "rectangle",
				"dash": "solid",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "xl",
				"font": "mono",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Data"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aRyXYW9V",
			"typeName": "shape"
		},
		{
			"x": 1451.7571036025136,
			"y": 2549.6005712187316,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:031uMy5pExfG-4qkvt4IN",
			"type": "geo",
			"props": {
				"w": 483.8970362576563,
				"h": 336.0787118830074,
				"geo": "rectangle",
				"dash": "solid",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "xl",
				"font": "mono",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Child"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aVVQxp9V",
			"typeName": "shape"
		},
		{
			"x": 1311.128503413396,
			"y": 66.99191986896017,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ECvMY-0tvUZPOwt-S1a0h",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "solid",
				"size": "xl",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 86.47651477775688,
				"start": {
					"x": 37.44679608941351,
					"y": -19.985824566134
				},
				"end": {
					"x": -211.7986005944931,
					"y": 218.30348919790265
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "mono",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aCfzlSCG",
			"typeName": "shape"
		},
		{
			"x": 813.32900541789,
			"y": 288.7877773770092,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:gHdHseKtvy43cbU-8TtF_",
			"type": "geo",
			"props": {
				"w": 432.83006212654675,
				"h": 309.7505086087747,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "xl",
				"font": "sans",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Parent"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a2nY3qxV",
			"typeName": "shape"
		}
	]
}