{
	"tldrawFileFormatVersion": 1,
	"schema": {
		"schemaVersion": 2,
		"sequences": {
			"com.tldraw.store": 5,
			"com.tldraw.asset": 1,
			"com.tldraw.camera": 1,
			"com.tldraw.document": 2,
			"com.tldraw.instance": 25,
			"com.tldraw.instance_page_state": 5,
			"com.tldraw.page": 1,
			"com.tldraw.instance_presence": 6,
			"com.tldraw.pointer": 1,
			"com.tldraw.shape": 4,
			"com.tldraw.asset.bookmark": 2,
			"com.tldraw.asset.image": 5,
			"com.tldraw.asset.video": 5,
			"com.tldraw.shape.group": 0,
			"com.tldraw.shape.text": 3,
			"com.tldraw.shape.bookmark": 2,
			"com.tldraw.shape.draw": 2,
			"com.tldraw.shape.geo": 10,
			"com.tldraw.shape.note": 9,
			"com.tldraw.shape.line": 5,
			"com.tldraw.shape.frame": 1,
			"com.tldraw.shape.arrow": 7,
			"com.tldraw.shape.highlight": 1,
			"com.tldraw.shape.embed": 4,
			"com.tldraw.shape.image": 5,
			"com.tldraw.shape.video": 4,
			"com.tldraw.binding.arrow": 1
		}
	},
	"records": [
		{
			"meta": {},
			"id": "binding:JBMyIj2xTBgtXkPGmAmKw",
			"type": "arrow",
			"fromId": "shape:mzuR_VGg6uryygsd9dCRi",
			"toId": "shape:qbOhaGq2nQC5iVaxKQUif",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.001377774455631756,
					"y": 0.48659998707839414
				},
				"snap": "none",
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"id": "pointer:pointer",
			"typeName": "pointer",
			"x": 269.84978880741704,
			"y": 908.8781996259574,
			"lastActivityTimestamp": 1764240780379,
			"meta": {}
		},
		{
			"x": 139.04803466796875,
			"y": 815.0029000621532,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:FPT6blw2sY61SMPccCJWF",
			"type": "geo",
			"props": {
				"w": 406.1776123046875,
				"h": 62.6881103515625,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "mono",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "shouldComponentUpdate"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aIRutKvV",
			"typeName": "shape"
		},
		{
			"x": 279.1667175292969,
			"y": 2.546295166015625,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:5B6K7wi4ae5Xk9MHpjxAZ",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 87.1276095073951,
					"y": -2.4620198686407604
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a574u49V",
			"typeName": "shape"
		},
		{
			"x": 735.9519653320312,
			"y": 56.52488708496094,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Y1p_sGNzZsfYyvFMQyeQf",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": -58.09317141759437,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": -840.4223937988281,
					"y": -4.25347900390625
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a7ZgcrXV",
			"typeName": "shape"
		},
		{
			"x": -337.4999694824219,
			"y": 771.7592477184032,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:cv91eyk_allaR2vwJIZlb",
			"type": "geo",
			"props": {
				"w": 410.8072814941406,
				"h": 123.7991943359375,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "mono",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "updating"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aGezZzl8",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:rlWPxKyPi6a-HH-eU3I1-",
			"type": "arrow",
			"fromId": "shape:9qzWLr6rfkVD6OGaN69DM",
			"toId": "shape:s-oT35TU5igDLr5Vj4vUW",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.02299150640232112,
					"y": 0.7886481285564394
				},
				"snap": "none",
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"x": 28.544586181640625,
			"y": 474.1174948068317,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:9qzWLr6rfkVD6OGaN69DM",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 2.4811553955078125,
					"y": 1.1646554617229867
				},
				"end": {
					"x": 154.32583618164062,
					"y": 136.76217651367188
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "mono",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aFqsEgEV",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:CNxgZkBIfmYATOUmXyuJD",
			"type": "arrow",
			"fromId": "shape:9qzWLr6rfkVD6OGaN69DM",
			"toId": "shape:k6w_NmsxUnVe_65zmB1na",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.9980039155849734,
					"y": 0.9852546213406305
				},
				"snap": "none",
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "binding:HKKvLpbfMLPZSeTUEMTmM",
			"type": "arrow",
			"fromId": "shape:aNPs85DMVPlLGhLmb0Kz5",
			"toId": "shape:GYWOnKBeP2LaU6F-7dukL",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.004137057080204629,
					"y": 0.48441958252675704
				},
				"snap": "none",
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"x": -22.38134765625,
			"y": 10.228591918945312,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:PLeY5Z4dGVyDaBD__AndQ",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 100.62210083007812,
					"y": -3.9785919189453125
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a2a0lfjl",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:oCxT7v8ELO4AIcEipcmm7",
			"type": "arrow",
			"fromId": "shape:fRG9jw93kgGKDPkdLnn_N",
			"toId": "shape:Mo7mx8nBnc1xfDhqfb6Lr",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.01062581100257347,
					"y": 0.4980393044679129
				},
				"snap": "none",
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"x": 394.93071952598615,
			"y": -462.51720433722585,
			"z": 0.7584870196310379,
			"meta": {},
			"id": "camera:page:page",
			"typeName": "camera"
		},
		{
			"x": -310.8072765263512,
			"y": 1242.1729796734883,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:CCZuVeMUCBEacE0I0I9GN",
			"type": "geo",
			"props": {
				"w": 347.8443145751953,
				"h": 95.09548950195312,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "mono",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "unmounting Phase"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aPVNAcCV",
			"typeName": "shape"
		},
		{
			"x": -229.78875732421875,
			"y": -38.845489501953125,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:pBv0LyKqo7GWsQu89M-zX",
			"type": "geo",
			"props": {
				"w": 198.77029418945312,
				"h": 88.61404418945312,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "eggs"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a1LHkkiV",
			"typeName": "shape"
		},
		{
			"x": 189.35202026367188,
			"y": 184.0277862548828,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:GYWOnKBeP2LaU6F-7dukL",
			"type": "geo",
			"props": {
				"w": 223.77035522460938,
				"h": 65.46585083007812,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "constructor"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a9IJrAaV",
			"typeName": "shape"
		},
		{
			"x": 129.00754316427071,
			"y": 1239.6266885881832,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:qbOhaGq2nQC5iVaxKQUif",
			"type": "geo",
			"props": {
				"w": 451.54803466796875,
				"h": 79.354736328125,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "mono",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "componentWillUnmount"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aQ6tsKxV",
			"typeName": "shape"
		},
		{
			"editingShapeId": null,
			"croppingShapeId": null,
			"selectedShapeIds": [
				"shape:Mo7mx8nBnc1xfDhqfb6Lr"
			],
			"hoveredShapeId": "shape:Mo7mx8nBnc1xfDhqfb6Lr",
			"erasingShapeIds": [],
			"hintingShapeIds": [],
			"focusedGroupId": null,
			"meta": {},
			"id": "instance_page_state:page:page",
			"pageId": "page:page",
			"typeName": "instance_page_state"
		},
		{
			"x": 78.54458618164062,
			"y": 880.598917412171,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:iN1PsjOCnCELTSQbKCG6G",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 47.844329833984375,
					"y": 53.4288330078125
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "mono",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aNkfOd4V",
			"typeName": "shape"
		},
		{
			"x": 78.24087524414062,
			"y": -40.97224426269531,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:cIN28fKSd07GpKu3sHltw",
			"type": "geo",
			"props": {
				"w": 198.77029418945312,
				"h": 88.61404418945312,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "catterpiller"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a2Ab3CTV",
			"typeName": "shape"
		},
		{
			"x": 559.4184265136719,
			"y": 12.45660400390625,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:nQlAKCv3ITr8I0imWlpD8",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 87.1276095073951,
					"y": -2.4620198686407604
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a6uaMisV",
			"typeName": "shape"
		},
		{
			"x": 27.61865234375,
			"y": 375.274860294881,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:aNPs85DMVPlLGhLmb0Kz5",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 5.2589263916015625,
					"y": 12.97027215140804
				},
				"end": {
					"x": 161.73321533203125,
					"y": -158.6082000732422
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "mono",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a9zrnJkd",
			"typeName": "shape"
		},
		{
			"x": 136.8779296875,
			"y": 702.5896767955517,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:24ybHE7RVyoMaPskGFXg_",
			"type": "geo",
			"props": {
				"w": 394.14056396484375,
				"h": 63.61402893066406,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "mono",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "getDerivedStateFromProps"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aHbzjYnG",
			"typeName": "shape"
		},
		{
			"x": 45.674230175989464,
			"y": 1278.5156046038082,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:mzuR_VGg6uryygsd9dCRi",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 83.02947998046875,
					"y": -0.27490234375
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "mono",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aRxSHL9V",
			"typeName": "shape"
		},
		{
			"x": 185.02606201171875,
			"y": 323.4230231366779,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:wcLEYvMV80H4h6mjQKMCt",
			"type": "geo",
			"props": {
				"w": 393.21466064453125,
				"h": 74.72512817382812,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "mono",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "getDerivedStateFromProps"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aAlX2u7V",
			"typeName": "shape"
		},
		{
			"x": 32.248291015625,
			"y": 436.38597479683415,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:7ZF49wtPUjtOcTClen_Kv",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 158.02947998046875,
					"y": 45.095489501953125
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "mono",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aDFFDdLV",
			"typeName": "shape"
		},
		{
			"x": 78.54458618164062,
			"y": 827.8211464160772,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:vdKCRdZNaKYZbKF3HUeIK",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 55.251739501953125,
					"y": -75.27487182617188
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "mono",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aL8AuDMV",
			"typeName": "shape"
		},
		{
			"x": 133.79632568359375,
			"y": 910.1851918472936,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Syw5D8paxRGi-e39zSvwJ",
			"type": "geo",
			"props": {
				"w": 407.10357666015625,
				"h": 69.16952514648438,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "mono",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "rednder"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aJcwtJkV",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:f4dlDVBzixnph83wICvRf",
			"type": "arrow",
			"fromId": "shape:PLeY5Z4dGVyDaBD__AndQ",
			"toId": "shape:cIN28fKSd07GpKu3sHltw",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.03726556640599511,
					"y": 0.543347034220074
				},
				"snap": "none",
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"x": 35.95196533203125,
			"y": 416.01561346870915,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:P4MKSRUQokAS0ZJ3WQ2wL",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 145.99249267578125,
					"y": -61.385986328125
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "mono",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aCSdQvmV",
			"typeName": "shape"
		},
		{
			"x": 82.248291015625,
			"y": 848.1915077442022,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:5kuGFfrCFpexKfc3pPjI0",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 56.17767333984375,
					"y": 3.4288330078125
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "mono",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aMzTJdkG",
			"typeName": "shape"
		},
		{
			"x": 78.65074283176057,
			"y": 861.8799899715074,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Mo7mx8nBnc1xfDhqfb6Lr",
			"type": "geo",
			"props": {
				"w": 407.10357666015625,
				"h": 70.09548950195312,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "mono",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "componentDidUpdate"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aKsEK4QV",
			"typeName": "shape"
		},
		{
			"x": 15.58160400390625,
			"y": 902.8211464160772,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:fRG9jw93kgGKDPkdLnn_N",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 128.39990234375,
					"y": 133.05844116210938
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "mono",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aOs98xIV",
			"typeName": "shape"
		},
		{
			"x": 193.35943603515625,
			"y": 455.83043280464665,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:fWJQJl-l1siL1jt4JW-YB",
			"type": "geo",
			"props": {
				"w": 370.992431640625,
				"h": 61.694732666015625,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "mono",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "render"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aBzvKgUd",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "page:page",
			"name": "Page 1",
			"index": "a1",
			"typeName": "page"
		},
		{
			"gridSize": 10,
			"name": "",
			"meta": {},
			"id": "document:document",
			"typeName": "document"
		},
		{
			"followingUserId": null,
			"opacityForNextShape": 1,
			"stylesForNextShape": {},
			"brush": null,
			"scribbles": [],
			"cursor": {
				"type": "default",
				"rotation": 0
			},
			"isFocusMode": false,
			"exportBackground": true,
			"isDebugMode": false,
			"isToolLocked": false,
			"screenBounds": {
				"x": 0,
				"y": 0,
				"w": 1018.333251953125,
				"h": 452.2221984863281
			},
			"insets": [
				false,
				false,
				true,
				false
			],
			"zoomBrush": null,
			"isGridMode": false,
			"isPenMode": false,
			"chatMessage": "",
			"isChatting": false,
			"highlightedUserIds": [],
			"isFocused": true,
			"devicePixelRatio": 1.8000000715255737,
			"isCoarsePointer": false,
			"isHoveringCanvas": true,
			"openMenus": [],
			"isChangingStyle": false,
			"isReadonly": false,
			"meta": {},
			"duplicateProps": null,
			"id": "instance:instance",
			"currentPageId": "page:page",
			"typeName": "instance"
		},
		{
			"x": 185.02606201171875,
			"y": 559.3026449533161,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:s-oT35TU5igDLr5Vj4vUW",
			"type": "geo",
			"props": {
				"w": 389.510986328125,
				"h": 70.09552001953125,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "mono",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "componeentDidMount"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aE0TbLKV",
			"typeName": "shape"
		},
		{
			"x": -278.2407531738281,
			"y": 341.4352111816406,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:k6w_NmsxUnVe_65zmB1na",
			"type": "geo",
			"props": {
				"w": 308.0295104980469,
				"h": 134.91030883789062,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Mounting"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a8Ujp5JG",
			"typeName": "shape"
		},
		{
			"x": 362.1963195800781,
			"y": -41.24713134765625,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:CYW4gtDNYrwXke-PaWFkp",
			"type": "geo",
			"props": {
				"w": 198.77029418945312,
				"h": 88.61404418945312,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "coccon"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a3HfJzzt",
			"typeName": "shape"
		},
		{
			"x": 643.3739929199219,
			"y": -41.52201843261719,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:tSEiyy1wqpXnguJmphEIC",
			"type": "geo",
			"props": {
				"w": 198.77029418945312,
				"h": 88.61404418945312,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Butterfly"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a4sgo3EV",
			"typeName": "shape"
		}
	]
}